[program:camera_client]
user = q
environment=HOME='/home/q',USER='q'
directory = /home/q/vgate-control-camera-client/build
command = /bin/bash -c "export DISPLAY=:0 && ./camera_client"

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/q/vgate-control-camera-client/stdout.log
stderr_logfile = /home/q/vgate-control-camera-client/stderr.log
