[program:camera_client]
user = j
environment=HOME='/home/j',USER='j'
directory = /home/j/vgate-control-camera-client/build
command = /bin/bash -c "export DISPLAY=:0 && ./camera_client"

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/j/vgate-control-camera-client/stdout.log
stderr_logfile = /home/j/vgate-control-camera-client/stderr.log
