[program:relay]
user = j
environment=HOME='/home/j',USER='j'
directory = /home/j/vgate-control-camera-client/zsupervisor/relay-control
command = /bin/bash -c "export DISPLAY=:0 && python3 main.py"

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/j/vgate-control-camera-client/zsupervisor/relay-control/stdout.log
stderr_logfile = /home/j/vgate-control-camera-client/zsupervisor/relay-control/stderr.log
