[program:camera_client]
user = tx2
environment=HOME='/home/tx2',USER='tx2'
directory = /home/tx2/camera-client
command = /bin/bash -c "export DISPLAY=:0 && python3 main.py"

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/tx2/camera-client/log/stdout.log
stderr_logfile = /home/tx2/camera-client/log/stderr.log
